{
    "name": "raphox/alb-open-id-server-bundle",
    "type": "symfony-bundle",
    "description": "OpenID Provider bundle",
    "keywords": ["OpenID", "Authentication", "Server", "Provider", "User"],
    "homepage": "https://github.com/raphox/AlbOpenIDServerBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Arnaud Le Blanc",
            "email": "arnaud.lb@gmail.com"
        },
        {
            "name": "Raphael A. Araújo",
            "email": "raphox.araujo@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "2.1.*",
        "symfony/security-bundle": "2.1.*",
        "raphox/php-openid": "*"
    },
    "require-dev": {
        "twig/twig": "*",
        "symfony/yaml": "2.1.*",
        "symfony/validator": "2.1.*"
    },
    "autoload": {
        "psr-0": { "Alb\\OpenIDServerBundle": "" }
    },
    "target-dir": "Alb/OpenIDServerBundle"
}
